# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'hokita/tmux-session-fzf'

# zsh
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

# theme
set -g @tmux_power_theme 'moon'

# prefix key change
set -g prefix C-a
unbind C-b

# pane
bind \\ split-window -h
bind - split-window -v

# key bind
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key "space" run-shell -b "${HOME}/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

bind -n S-Left select-pane -L
bind -n S-Down select-pane -D
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
